<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>My App</title>
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport {
            width: 100vw ;
            zoom: 100% ;
        }

        @viewport {
            width: 100vw ;
            zoom: 100% ;
        }

        @-ms-viewport {
            user-zoom: fixed ;
        }

        @viewport {
            user-zoom: fixed ;
        }
    </style>
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/monitor_main.css">
</head>
<body>
<div class="panel-overlay"></div>
<div class="panel-left panel-reveal"></div>
<!-- Right Panel with Cover effect -->
<div class="panel-right panel-cover">
    <div class="content-block">
    </div>
</div>
<!-- Views-->
<div class="views">
    <!-- Your main view, should have "view-main" class-->
    <div id="mainView" class="view view-main">
        <!-- 加载提示符 -->
        <div id="bottom_loading" class="bottom_loading">
            <img src="">
        </div>

        <div class="pages">
            <!-- Index Page-->
            <!-- Bottom Toolbar-->
            <div id="toolBar" class="toolbar tabbar tool_bar tabbar-labels" style="display: none">
                <div class="toolbar-inner"></div>
            </div>
        </div>
    </div>
</div>
<!--<script src="cordova.js"></script>-->
<!-- Path to Framework7 Library JS-->
<script src="lib/js/framework7.min.js"></script>
<script src="js/init-app.js"></script>
<script src="js/monitor_main.js"></script>
<script src="js/accordion.js"></script>
</body>
</html>
